using System.Collections.Generic;

namespace PMB.Application;

public static class BetNameFilter
{
    public static Dictionary<string, string> BetNames = new()
    {
        {
            "Победа 1-й команды",
            "Победа 2-й команды"
        },
        {
            "Фора1(0.0)/Без ничьи",
            "Фора2(0.0)/Без ничьи"
        },
        {
            "Обе забьют = Только одна забьет",
            "Одна не забьет"
        },
        {
            "1",
            "2Х"
        },
        {
            "Фора1(%s)",
            "Фора2(%s)"
        },
        {
            "Тотал больше(%s)",
            "Тотал меньше(%s)"
        },
        {
            "Тотал больше(%s) для 1-й команды",
            "Тотал меньше(%s) для 1-й команды"
        },
        {
            "Тотал больше(%s) для 2-й команды",
            "Тотал меньше(%s) для 2-й команды"
        },
        {
            "Нечет",
            "Чет"
        },
        {
            "1 - Желтые Карточки",
            "X2 - Желтые Карточки"
        },
        {
           "X - Желтые Карточки",
           "12 - Желтые Карточки"
        },
        {
            "2 - Желтые Карточки",
            "1X - Желтые Карточки"
        },
        {
            "Фора1(%s) - Желтые Карточки",
            "Фора2(%s) - Желтые Карточки"
        },
        {
            "Тотал больше(%s) - Желтые Карточки",
            "Тотал меньше(%s) - Желтые Карточки"
        },
        {
            "Тотал меньше(%s) для 1-й команды - Желтые Карточки",
            "Тотал больше(%s) для 1-й команды - Желтые Карточки"
        },
        {
            "Тотал меньше(%s) для 2-й команды - Желтые Карточки",
            "Тотал больше(%s) для 2-й команды - Желтые Карточки"
        },
        {
            "Чет - Желтые Карточки",
            "Нечет - Желтые Карточки"
        },
        {
            "Тотал больше(%s) - Тай-Брейк",
            "Тотал меньше(%s) - Тай-Брейк"
        }
    };
}